# LangTeacher

./: .gitignore  LangTeacher.sln  README.md
LangTeacher.Server/: LangTeacher.Server.csproj  LangTeacher.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LangTeacher.Server/Configs/: ServicesConfig.cs
LangTeacher.Server/Conversations/: ConversationController.cs  ConversationMappers.cs  ConversationRepository.cs  ConversationService.cs  CoverstionConsts.cs  GetResponseRequest.cs
LangTeacher.Server/Conversations/Entities/: AppMessage.cs  Conversation.cs
LangTeacher.Server/Conversations/Requests/: GetResponseRequest.cs
LangTeacher.Server/Conversations/Responses/: ConversationResponse.cs  GetResponseResp.cs
LangTeacher.Server/Database/: AppDbContext.cs
LangTeacher.Server/Migrations/: 20250217164540_Init.Designer.cs  20250217164540_Init.cs  20250217174737_datetimeoffset.Designer.cs  20250217174737_datetimeoffset.cs  20250222080520_conversatin-title.Designer.cs  20250222080520_conversatin-title.cs  20250308081817_uuid7_keys.Designer.cs  20250308081817_uuid7_keys.cs  20250308091456_remove_ext.Designer.cs  20250308091456_remove_ext.cs  20250308092552_messages_cascade.Designer.cs  20250308092552_messages_cascade.cs  AppDbContextModelSnapshot.cs
LangTeacher.Server/Properties/: launchSettings.json
LangTeacher.Server/Services/: StringExtensions.cs
LangTeacher.Server/Services/ChatService/: IChatService.cs  OllamaService.cs
LangTeacher.Server/Shared/: Result.cs
LangTeacherTests/: LangTeacherTests.csproj
langteacher.client/: CHANGELOG.md  README.md  (+3 more)
(+11 files in other folders)
